{
  "name": "@ubio/sdk",
  "version": "0.10.0",
  "description": "ubio sdk application bundle (prototype)",
  "module": "bundle.js",
  "main": "bundle.umd.js",
  "repository": "github:universalbasket/sdk",
  "scripts": {
    "prepublishOnly": "npm run build",
    "prepare": "pika-web --clean",
    "start": "npm run serve",
    "build": "npm run build:rollup && npm run build:umd && npm run build:css",
    "build:rollup": "rollup --config",
    "build:umd": "rollup -n UBIO_BUNDLE -f umd bundle.js | babel -f bundle.umd.js > bundle.umd.js",
    "build:css": "postcss src/css/index.css -o index.css",
    "lint:js": "eslint --ext=js .",
    "lint:css": "stylelint src/css/**/*",
    "test": "testem ci",
    "serve": "browser-sync start --index 'index.html' --server --files 'templates' 'web_modules' 'src'"
  },
  "files": [
    "bundle.js",
    "bundle.umd.js",
    "generator.js",
    "index.css",
    "templates",
    "application-template"
  ],
  "pre-commit": [
    "lint:js",
    "lint:css",
    "test"
  ],
  "keywords": [
    "ubio",
    "sdk"
  ],
  "bin": "./generator.js",
  "author": "ubio",
  "license": "ISC",
  "dependencies": {
    "recursive-copy": "^2.0.10",
    "replace-in-files": "^1.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@pika/web": "^0.5.3",
    "@ubio/client-library": "^0.10.0",
    "autoprefixer": "^9.6.0",
    "babel-jest": "^24.9.0",
    "body-parser": "^1.19.0",
    "browser-sync": "^2.26.7",
    "camelcase-keys": "^6.0.1",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "currency-symbol-map": "^4.0.4",
    "dotenv": "^8.0.0",
    "es2015-deferred": "^3.0.0",
    "eslint": "^6.2.1",
    "eslint-config-ub": "^3.0.0",
    "eslint-plugin-lit": "^1.2.0",
    "express": "^4.17.1",
    "form-serialize": "^0.7.2",
    "jest-transform-stub": "^2.0.0",
    "lit-html": "^1.1.2",
    "lodash.kebabcase": "^4.1.1",
    "mocha": "^6.2.0",
    "node-fetch": "^2.6.0",
    "postcss": "^7.0.17",
    "postcss-cli": "^6.1.3",
    "postcss-import": "^12.0.1",
    "pre-commit": "^1.2.2",
    "pwa-helpers": "^0.9.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.0.2",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "testem": "^2.16.0"
  },
  "@pika/web": {
    "webDependencies": [
      "@ubio/client-library",
      "lit-html/lit-html.js",
      "lit-html/directives/class-map.js",
      "form-serialize",
      "camelcase-keys",
      "lodash.kebabcase",
      "pwa-helpers/media-query.js",
      "currency-symbol-map"
    ]
  }
}
